{
  "name": "fic-insurance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "server": "npm run dev --prefix backend",
    "client": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
